<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <SignAssembly>false</SignAssembly>
    <!-- Shared memory transport is Windows-only for now -->
    <NoWarn>$(NoWarn);CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Proto/Proto.csproj" />
    <ProjectReference Include="../../../src/Grpc.Net.SharedMemory/Grpc.Net.SharedMemory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core.Api" Version="2.70.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
  </ItemGroup>

</Project>
