# grpc-dotnet-shm

./: GRPC_GO_SHMEM_RESEARCH_REPORT.md  README.md  SHARED_MEMORY_GAP_ANALYSIS.md  SHARED_MEMORY_IMPLEMENTATION_PLAN.md
benchmark-shm/: README.md  benchmark_runner.py  compare_go_dotnet.py
benchmark-shm/client/: BenchmarkClient.csproj
benchmark-shm/results/: ringbench_results.json
benchmark-shm/ringbench/: RingBench.cs  RingBench.csproj
benchmark-shm/server/: BenchmarkServer.csproj  Program.cs
doc/: shm-transport-remediation-plan.md
examples/Cancellation.SharedMemory/Client/: Client.csproj  Program.cs
examples/Cancellation.SharedMemory/Server/: Server.csproj
examples/Channeler.SharedMemory/: Channeler.SharedMemory.slnx
examples/Channeler.SharedMemory/Client/: Client.csproj  Program.cs
examples/Channeler.SharedMemory/Server/: Program.cs  Server.csproj
examples/Compression.SharedMemory/Client/: Program.cs
examples/Compression.SharedMemory/Server/: Program.cs  Server.csproj
examples/Counter.SharedMemory/Client/: Client.csproj  Program.cs
examples/Counter.SharedMemory/Server/: Program.cs  Server.csproj
examples/Deadline.SharedMemory/Client/: Client.csproj  Program.cs
examples/Deadline.SharedMemory/Proto/: echo.proto
examples/Deadline.SharedMemory/Server/: Program.cs
examples/Downloader.SharedMemory/Client/: Client.csproj
examples/Downloader.SharedMemory/Server/: Program.cs  Server.csproj
examples/Echo.SharedMemory/Client/: Program.cs
examples/Echo.SharedMemory/Proto/: Proto.csproj
examples/Echo.SharedMemory/Server/: Program.cs  Server.csproj
examples/Error.SharedMemory/Client/: Client.csproj
examples/Error.SharedMemory/Server/: Program.cs  Server.csproj
examples/Greeter.SharedMemory/Client/: Client.csproj  Program.cs
examples/Greeter.SharedMemory/Server/: Program.cs  Server.csproj
examples/Interceptor.SharedMemory/Client/: Client.csproj  Program.cs
examples/Interceptor.SharedMemory/Server/: Program.cs
examples/Keepalive.SharedMemory/Client/: Program.cs
examples/Keepalive.SharedMemory/Server/: Program.cs
examples/Mailer.SharedMemory/Client/: Client.csproj  Program.cs
examples/Metadata.SharedMemory/: README.md
examples/Progressor.SharedMemory/Server/: Program.cs  Server.csproj
examples/Progressor.SharedMemory/Server/Services/: ProgressorService.cs
examples/RouteGuide.SharedMemory/Client/: Client.csproj  Program.cs
examples/RouteGuide.SharedMemory/Proto/: Proto.csproj
src/Grpc.AspNetCore.Server.SharedMemory/: ShmConnectionListenerAdapter.cs  ShmServerBuilderExtensions.cs
src/Grpc.Net.SharedMemory/: FrameHeader.cs  FrameProtocol.cs  FrameTypes.cs  Grpc.Net.SharedMemory.csproj  HeadersV1.cs  RingHeader.cs  Segment.cs  ShmBdpEstimator.cs  ShmConnection.cs  ShmConnectionListener.cs  ShmControlHandler.cs  ShmControlListener.cs  ShmGrpcServer.cs  ShmGrpcStream.cs  ShmHandler.cs  ShmHttpHandler.cs  ShmRing.cs  TrailersV1.cs
test/Grpc.Net.SharedMemory.Tests/: BdpEstimatorTests.cs  CancellationTests.cs  FlowControlTests.cs  FrameProtocolTests.cs  Grpc.Net.SharedMemory.Tests.csproj  HeadersTrailersTests.cs  InteropTests.cs  MetadataTests.cs  RingBufferTests.cs  SegmentTests.cs  ShmGrpcStreamTests.cs  ShmRetryPolicyTests.cs  ShmStreamingTests.cs  StatusCodeTests.cs  StreamingEdgeCaseTests.cs  TransportTestBase.cs
test/InteropTests.SharedMemory/: README.md
(+42 files in other folders)
